spring.application.name=users
server.port=8080
# H2 Config
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Pattern password
validation.password.pattern.regexp=^(?=.*[A-Z]).{8,}$
validation.password.message=The password must be at least 8 characters and contain at least one uppercase letter.